

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."
alias clear="clear; clear; clear"
alias sshconfig="nano ~/.ssh/config"

alias dc="docker-compose"

#alias gif="ffmpeg -y -i shorthalo.mp4 -vf fps=23.98,scale=1280:-1:flags=lanczos,palettegen palette.png\nffmpeg -y -i shorthalo.mp4 -i palette.png -filter_complex "fps=23.98,scale=1280:-1:flags=lanczos[x];[x][1:v]paletteuse" halo.gif

makegif() { 
    ffmpeg -y -i $1 -vf fps=23.98,scale=$2:-1:flags=lanczos,palettegen palette.png;
    ffmpeg -y -i $1 -i palette.png -filter_complex "fps=23.98,scale=$2:-1:flags=lanczos[x];[x][1:v]paletteuse" $3
}

alias ls="ls --color=auto"
alias la="ls -a"
alias ll="ls -lhA"
alias c="clear; pwd; ls"
alias filter="la . | grep"
alias hg="history | grep"
alias wget="wget -c"
alias hosts="sudo nano /etc/hosts; sudo killall -HUP mDNSResponder"

alias renewssl="sudo service nginx stop; certbot renew; sudo service nginx start"
export HISTFILESIZE=4096
export HISTSIZE=4096
export PATH=/opt/puppetlabs/bin:$PATH

alias dockerall="docker ps -aq"
alias dockerstopall="docker stop $(docker ps -aq)"
alias dockerrmall="docker rm $(docker ps -aq)"


if [[ -f ~/.bash_prompt ]]; then
  . ~/.bash_prompt
fi


extract() { 
    if [ -f $1 ] ; then 
      case $1 in 
        *.tar.bz2)   tar xjf $1     ;; 
        *.tar.gz)    tar xzf $1     ;; 
        *.bz2)       bunzip2 $1     ;; 
        *.rar)       unrar e $1     ;; 
        *.gz)        gunzip $1      ;; 
        *.tar)       tar xf $1      ;; 
        *.tbz2)      tar xjf $1     ;; 
        *.tgz)       tar xzf $1     ;; 
        *.zip)       unzip $1       ;; 
        *.Z)         uncompress $1  ;; 
        *.7z)        7z x $1        ;; 
        *)     echo "'$1' cannot be extracted via extract()" ;; 
         esac 
     else 
         echo "'$1' is not a valid file" 
     fi 
}

color() {
	echo "Setting color for $1"
	LS_COLORS=`eval $(dircolors $1)`
	export LS_COLORS
}


# ANSI Dark
LS_COLORS="no=00:fi=00:di=36:ln=35:pi=30;44:so=35;44:do=35;44:bd=33;44:cd=37;44:or=05;37;41:mi=05;37;41:ex=01;31:*.cmd=01;31:*.exe=01;31:*.com=01;31:*.bat=01;31:*.reg=01;31:*.app=01;31:*.txt=32:*.org=32:*.md=32:*.mkd=32:*.pdc=32:*.h=32:*.c=32:*.C=32:*.cc=32:*.cxx=32:*.objc=32:*.sh=32:*.csh=32:*.zsh=32:*.el=32:*.vim=32:*.java=32:*.pl=32:*.pm=32:*.py=32:*.rb=32:*.hs=32:*.php=32:*.htm=32:*.html=32:*.shtml=32:*.xml=32:*.rdf=32:*.css=32:*.js=32:*.man=32:*.0=32:*.1=32:*.2=32:*.3=32:*.4=32:*.5=32:*.6=32:*.7=32:*.8=32:*.9=32:*.l=32:*.n=32:*.p=32:*.pod=32:*.tex=32:*.bmp=33:*.cgm=33:*.dl=33:*.dvi=33:*.emf=33:*.eps=33:*.gif=33:*.jpeg=33:*.jpg=33:*.JPG=33:*.mng=33:*.pbm=33:*.pcx=33:*.pdf=33:*.pgm=33:*.png=33:*.ppm=33:*.pps=33:*.ppsx=33:*.ps=33:*.svg=33:*.svgz=33:*.tga=33:*.tif=33:*.tiff=33:*.xbm=33:*.xcf=33:*.xpm=33:*.xwd=33:*.xwd=33:*.yuv=33:*.aac=33:*.au=33:*.flac=33:*.mid=33:*.midi=33:*.mka=33:*.mp3=33:*.mpa=33:*.mpeg=33:*.mpg=33:*.ogg=33:*.ra=33:*.wav=33:*.anx=33:*.asf=33:*.avi=33:*.axv=33:*.flc=33:*.fli=33:*.flv=33:*.gl=33:*.m2v=33:*.m4v=33:*.mkv=33:*.mov=33:*.mp4=33:*.mp4v=33:*.mpeg=33:*.mpg=33:*.nuv=33:*.ogm=33:*.ogv=33:*.ogx=33:*.qt=33:*.rm=33:*.rmvb=33:*.swf=33:*.vob=33:*.wmv=33:*.doc=31:*.docx=31:*.rtf=31:*.dot=31:*.dotx=31:*.xls=31:*.xlsx=31:*.ppt=31:*.pptx=31:*.fla=31:*.psd=31:*.7z=1;35:*.apk=1;35:*.arj=1;35:*.bin=1;35:*.bz=1;35:*.bz2=1;35:*.cab=1;35:*.deb=1;35:*.dmg=1;35:*.gem=1;35:*.gz=1;35:*.iso=1;35:*.jar=1;35:*.msi=1;35:*.rar=1;35:*.rpm=1;35:*.tar=1;35:*.tbz=1;35:*.tbz2=1;35:*.tgz=1;35:*.tx=1;35:*.war=1;35:*.xpi=1;35:*.xz=1;35:*.z=1;35:*.Z=1;35:*.zip=1;35:*.ANSI-30-black=30:*.ANSI-01;30-brblack=01;30:*.ANSI-31-red=31:*.ANSI-01;31-brred=01;31:*.ANSI-32-green=32:*.ANSI-01;32-brgreen=01;32:*.ANSI-33-yellow=33:*.ANSI-01;33-bryellow=01;33:*.ANSI-34-blue=34:*.ANSI-01;34-brblue=01;34:*.ANSI-35-magenta=35:*.ANSI-01;35-brmagenta=01;35:*.ANSI-36-cyan=36:*.ANSI-01;36-brcyan=01;36:*.ANSI-37-white=37:*.ANSI-01;37-brwhite=01;37:*.log=01;32:*~=01;32:*#=01;32:*.bak=01;33:*.BAK=01;33:*.old=01;33:*.OLD=01;33:*.org_archive=01;33:*.off=01;33:*.OFF=01;33:*.dist=01;33:*.DIST=01;33:*.orig=01;33:*.ORIG=01;33:*.swp=01;33:*.swo=01;33:*,v=01;33:*.gpg=34:*.gpg=34:*.pgp=34:*.asc=34:*.3des=34:*.aes=34:*.enc=34:"

export LS_COLORS


USERCOLOR="\033[38;5;81m"
HOSTCOLOR="\033[38;5;69m"
PATHCOLOR="\033[9;38;5;028m"

export PS1="\[${USERCOLOR}\]\u\[$(tput sgr0)\]\[${HOSTCOLOR}\]@\h\[$(tput sgr0)\]:\[$(tput sgr0)\]\[${PATHCOLOR}\][\w]\[$(tput sgr0)\]\[\033[38;5;15m\]\[$(tput sgr0)\]: "


# Displays useful sets of terminal colors based on param input
# either set by default aliases or user-defined... When looking
# for a color theme for a project, bash-colors-random has prooven
# to effortlessly throw some decent color combination.
function bash-colors() {
  local SEQNUM=${1:-4}; [[ "$SEQNUM" -eq "0" ]] && SEQNUM=4;
  tput rmam;
  seq -ws ' ' 0 ${SEQNUM} 256 | \xargs -n1 bash -c \
  'echo -ne "\033[1;48;5;${0}m \\\033[48;5;${0}m \033[0m"; \
  echo -ne "\033[1;7;38;5;${0}m\\\033[7;38;5;${0}m \033[0m"; \
  echo -ne " \033[1;38;5;${0}m\\\033[1;38;5;${0}m\033[0m"; \
  echo -ne " \033[38;5;${0}m\\\033[38;5;${0}m\033[0m"; \
  echo -ne " \033[2;38;5;${0}m\\\033[2;38;5;${0}m\033[0m"; \
  echo -ne " \033[3;38;5;${0}m\\\033[3;38;5;${0}m\033[0m"; \
  echo -ne " \033[4;38;5;${0}m\\\033[4;38;5;${0}m\033[0m"; \
  echo -ne " \033[9;38;5;${0}m\\\033[9;38;5;${0}m\033[0m"; \
  echo -ne " \033[4;9;38;5;${0}m\\\033[4;9;38;5;${0}m\033[0m"; \
  echo -e " \033[1;3;4;9;38;5;${0}m\\\033[1;3;4;9;38;5;${0}m\033[0m"';
  tput smam;
}
alias bash-colors-full='bash-colors 1';
alias bash-colors-minimal='bash-colors 8';
alias bash-colors-less='bash-colors 2';
alias bash-colors-random='bash-colors $(shuf -n1 -i 1-64)';


unameOut="$(uname -s)"
case "${unameOut}" in
    Linux*)     machine=Linux;;
    Darwin*)    machine=Mac;;
    CYGWIN*)    machine=Cygwin;;
    MINGW*)     machine=MinGw;;
    *)          machine="UNKNOWN:${unameOut}"
esac


if [ $unameOut == "Linux" ]; then
	alias install="sudo apt-get install"
	alias update="sudo apt-get update"
	alias upgrade="sudo apt-get upgrade"


	if [ ! "$TERM" = "" ]; then
		export TERM=xterm-256color
	fi

	alias reload="source ~/.bashrc"
	alias usepsql="sudo -u postgres psql"
	alias deploy="r10k deploy environment -p production --verbose"
	alias apply="puppet agent -t --verbose"
	alias bashrc="nano ~/.bashrc; source ~/.bashrc"
	alias supstart="supervisorctl start"
	alias supstop="supervisorctl stop"
	alias suprestart="supervisorctl restart"

	#export PS1='\[\033[1;36m\]\u\[\033[1;31m\]@\[\033[1;32m\]\h:\[\033[1;35m\]\w\[\033[1;31m\]\$\[\033[0m\] '

fi




# Mac specific settings
if [ $unameOut == "Darwin" ]; then
	alias ls="ls"

	alias reload="source ~/.bash_profile"
	export CLICOLOR=1
	export LSCOLORS=GxFxCxDxBxegedabagaced
	#export LSCOLORS=$LS_COLORS
	alias fixcopy="killall pbcopy"
	
	alias bashrc="nano ~/.bash_profile; source ~/.bash_profile"
	
	alias websrd="cd '/Users/Michael/Development/Web/Vagrant/opensrd.com/homestead'; vagrant ssh"
	alias websrdup="cd '/Users/Michael/Development/Web/Vagrant/opensrd.com/homestead'; vagrant up; websrd"
	alias websrdhalt="cd '/Users/Michael/Development/Web/Vagrant/opensrd.com/homestead'; vagrant halt"
	alias websrdgo="cd '/Users/Michael/Development/Web/Vagrant/opensrd.com/'"
	alias websrdwatch="cd /Users/Michael/Development/Web/Vagrant/opensrd.com/websrd/assets/css; sass --watch ."


	alias cclloyd="cd '/Users/Michael/Development/Web/Vagrant/cclloyd.com/homestead'; vagrant ssh"
	alias cclloydup="cd '/Users/Michael/Development/Web/Vagrant/cclloyd.com/homestead'; vagrant up; cclloyd"
	alias cclloydhalt="cd '/Users/Michael/Development/Web/Vagrant/cclloyd.com/homestead'; vagrant halt"
	alias cclloydgo="cd '/Users/Michael/Development/Web/Vagrant/cclloyd.com/'"
	alias cclloydwatch="cd /Users/Michael/Development/Web/Vagrant/cclloyd.com/cclloyd/assets/css; sass --watch ."

	alias newyork="ssh mwhite5@newyork.cis.umassd.edu -D 8080"
	alias idaho="ssh mwhite5@idaho.cis.umassd.edu -D 8080"
	alias uranium="ssh mwhite5@uranium.cis.umassd.edu -D 8080"

	alias brewup='brew update; brew upgrade; brew prune; brew cleanup; brew doctor'
	alias sshid="cat ~/.ssh/id_rsa.pub"
	alias wfs="ssh whitefamilyserver.com"
	alias sudovps="ssh root@cclloyd.com"
	alias vps="ssh michael@cclloyd.com"

	alias gifv='sh /usr/local/share/gifv.sh'
	alias dm="dark-mode"
	alias composer="php /usr/local/bin/composer.phar"
	eval $(thefuck --alias)
	alias dm='dark-mode'
	#alias lolcat-c='~/lolcat'
	#alias lolcat='~/lolcat'
	alias fixssh="nano ~/.ssh/known_hosts"
	alias copyid="pbcopy < ~/.ssh/"
	alias wpon="/System/Library/Frameworks/ScreenSaver.framework/Resources/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine -background & disown"
	alias wpoff="killall ScreenSaverEngine"
	alias hideon="defaults write com.apple.finder AppleShowAllFiles YES"
	alias hideoff="defaults write com.apple.finder AppleShowAllFiles NO"
	alias mkv="mkvtoolnix-gui"

	GRADLE_USER_HOME=~/.gradle
	export GRADLE_USER_HOME
	lol()   { exec 1> >(lolcat); }
	unlol() { exec 1> /dev/stdout; }
	
fi

