

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."
alias sshconfig="nano ~/.ssh/config"
alias la="ls -a"
alias ll="ls -lhA"
alias c="clear; pwd; ls"
alias filter="la . | grep"
alias hg="history | grep"
alias wget="wget -c"
alias install="sudo apt-get install"
alias update="sudo apt-get update"
alias upgrade="sudo apt-get upgrade"
alias renewssl="sudo service nginx stop; certbot renew; sudo service nginx start"

export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
export HISTFILESIZE=4096
export HISTSIZE=4096

if [[ -f ~/.bash_prompt ]]; then
  . ~/.bash_prompt
fi



extract() { 
    if [ -f $1 ] ; then 
      case $1 in 
        *.tar.bz2)   tar xjf $1     ;; 
        *.tar.gz)    tar xzf $1     ;; 
        *.bz2)       bunzip2 $1     ;; 
        *.rar)       unrar e $1     ;; 
        *.gz)        gunzip $1      ;; 
        *.tar)       tar xf $1      ;; 
        *.tbz2)      tar xjf $1     ;; 
        *.tgz)       tar xzf $1     ;; 
        *.zip)       unzip $1       ;; 
        *.Z)         uncompress $1  ;; 
        *.7z)        7z x $1        ;; 
        *)     echo "'$1' cannot be extracted via extract()" ;; 
         esac 
     else 
         echo "'$1' is not a valid file" 
     fi 
}


LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:';
export LS_COLORS







if [ "$(expr substr $(uname -s) 1 5)" == "Linux" ]; then

alias deploy="r10k deploy environment -p production --verbose"
alias apply="puppet agent -t --verbose"


export PS1="\[\033[38;5;81m\]\u\[$(tput sgr0)\]\[\033[38;5;69m\]@\h\[$(tput sgr0)\]:\[$(tput sgr0)\]\[\033[38;5;40m\][\w]\[$(tput sgr0)\]\[\033[38;5;15m\]\[$(tput sgr0)\]: "
#export PS1='\[\033[1;36m\]\u\[\033[1;31m\]@\[\033[1;32m\]\h:\[\033[1;35m\]\w\[\033[1;31m\]\$\[\033[0m\] '

fi



# Mac specific settings
if [ "$(expr substr $(uname -s) 1 6)" == "Darwin" ]; then

	alias websrd="cd '/Users/Michael/Development/Web/Vagrant/opensrd.com/homestead'; vagrant ssh"
	alias websrdup="cd '/Users/Michael/Development/Web/Vagrant/opensrd.com/homestead'; vagrant up; websrd"
	alias websrdhalt="cd '/Users/Michael/Development/Web/Vagrant/opensrd.com/homestead'; vagrant halt"
	alias websrdgo="cd '/Users/Michael/Development/Web/Vagrant/opensrd.com/'"
	alias websrdwatch="cd /Users/Michael/Development/Web/Vagrant/opensrd.com/websrd/assets/css; sass --watch ."


	alias cclloyd="cd '/Users/Michael/Development/Web/Vagrant/cclloyd.com/homestead'; vagrant ssh"
	alias cclloydup="cd '/Users/Michael/Development/Web/Vagrant/cclloyd.com/homestead'; vagrant up; cclloyd"
	alias cclloydhalt="cd '/Users/Michael/Development/Web/Vagrant/cclloyd.com/homestead'; vagrant halt"
	alias cclloydgo="cd '/Users/Michael/Development/Web/Vagrant/cclloyd.com/'"
	alias cclloydwatch="cd /Users/Michael/Development/Web/Vagrant/cclloyd.com/cclloyd/assets/css; sass --watch ."

	alias newyork="ssh mwhite5@newyork.cis.umassd.edu -D 8080"
	alias idaho="ssh mwhite5@idaho.cis.umassd.edu -D 8080"
	alias uranium="ssh mwhite5@uranium.cis.umassd.edu -D 8080"

	alias brewup='brew update; brew upgrade; brew prune; brew cleanup; brew doctor'
	alias sshid="cat ~/.ssh/id_rsa.pub"
	alias wfs="ssh whitefamilyserver.com"
	alias sudovps="ssh root@cclloyd.com"
	alias vps="ssh michael@cclloyd.com"

	alias gifv='sh /usr/local/share/gifv.sh'
	alias dm="dark-mode"
	alias composer="php /usr/local/bin/composer.phar"
	eval $(thefuck --alias)
	alias dm='dark-mode'
	alias lolcat-c='~/lolcat'
	#alias lolcat='~/lolcat'
	alias fixssh="nano ~/.ssh/known_hosts"
	alias copyid="pbcopy < ~/.ssh/"
	alias wpon="/System/Library/Frameworks/ScreenSaver.framework/Resources/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine -background & disown"
	alias wpoff="killall ScreenSaverEngine"
	alias hideon="defaults write com.apple.finder AppleShowAllFiles YES"
	alias hideoff="defaults write com.apple.finder AppleShowAllFiles NO"

	GRADLE_USER_HOME=~/.gradle
	export GRADLE_USER_HOME
	lol()   { exec 1> >(lolcat); }
	unlol() { exec 1> /dev/stdout; }

fi

